ML_CLIENT_ID=7601402631022702
ML_CLIENT_SECRET=7J8ak9yFPvN5JnTsKirOphj7vOKqXJi7
ML_REDIRECT_URI=https://arteferdecor.com.br


CODE_CHALLENGE=UCv3TCE95sPuG2G6xgRbEz3mDzaWp6_zXqzvzFoGg64
CODE_VERIFIER=m1M2xz8p5ptSjWuCgHd4UebgzKXlbcJ5CY-oUWAiBGMtJSOyPBMAMIHeUnSxjqMj


ID_ACCOUNT_MAIN=1

# DATABASE_URL="postgres://root:123@localhost:5432/ml"
DATABASE_URL="postgres://root:123@localhost:5432/ml"
DATABASE_URL='postgresql://neondb_owner:npg_2JXvWbH6prSh@ep-round-forest-acodzwev-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# DATABASE_URL="postgres://postgres.tjispefdtccypjbssdkm:jhd3ye78yu23@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgres://postgres.tjispefdtccypjbssdkm:jhd3ye78yu23@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
